# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PWA.srcs/sources_1/new/8bit_Register.vhd" \
"../../../../PWA.srcs/sources_1/new/D_flip_flop_w_async_reset.vhd" \
"../../../../PWA.srcs/sim_1/new/D_flip_flop_w_async_reset_tb.vhd" \
"../../../../PWA.srcs/sources_1/new/DestinationDecoder.vhd" \
"../../../../PWA.srcs/sim_1/new/MUX16x1x8_tb.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX16x8x1.vhd" \
"../../../../PWA.srcs/sim_1/new/RegisterFile_tb.vhd" \
"../../../../PWA.srcs/sources_1/new/RegisterR16.vhd" \
"../../../../PWA.srcs/sources_1/new/RegsiterFile.vhd" \

# Do not sort compile order
nosort
