# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PWA.srcs/sources_1/new/8bit_Register.vhd" \
"../../../../PWA.srcs/sources_1/new/AND2.vhd" \
"../../../../PWA.srcs/sources_1/new/D_flip_flop_w_async_reset.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX16x1.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX16x1x8.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX2x1.vhd" \
"../../../../PWA.srcs/sources_1/new/MUX4x1.vhd" \
"../../../../../../MCU/new/NOT1.vhd" \
"../../../../PWA.srcs/sources_1/new/OR2.vhd" \
"../../../../PWA.srcs/sources_1/new/RegisterR16.vhd" \
"../../../../PWA.srcs/sources_1/new/RegsiterFile.vhd" \
"../../../../../../MCU/new/decoder_2_4.vhd" \
"../../../../../../MCU/new/decoder_2_4_enable.vhd" \
"../../../../../../MCU/new/decoder_4_16_enable.vhd" \
"../../../../PWA.srcs/sim_1/new/RegisterFile_tb.vhd" \

# Do not sort compile order
nosort
